# Configuración de Supabase
VITE_SUPABASE_URL=https://meskxoyxhbvnataavkkh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lc2t4b3l4aGJ2bmF0YWF2a2toIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzQxNjczNywiZXhwIjoyMDYyOTkyNzM3fQ.xHmOZ82XNi4vlmOagp3DtnKyoqofmnOTuGH8EEHoP-w

# --- CONEXIÓN EXTERNA: ÓRDENES DE COMPRA (SOLO LECTURA) ---
VITE_PROCUREMENT_URL="https://reubvhoexrkagmtxklek.supabase.co"
VITE_PROCUREMENT_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJldWJ2aG9leHJrYWdtdHhrbGVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3Nzc5MDUsImV4cCI6MjA2MzM1MzkwNX0.imEGNuzGcgrpyo0-Wc_1teZKft0t7RNwSJ7apoy-_sM"

 # La llave maestra compartida
JWT_SECRET_KEY="sso_super_secret_key_2025_#998877_secure_v1"
SECRET_KEY="javcambioeste2025!!!"